{
  "name": "patty-benchmark",
  "version": "1.0.0",
  "description": "",
  "main": "benchmark.js",
  "scripts": {
    "test": "npm run defaultTo; npm run cond; npm run eq; npm run includes; npm run flow; npm run getIn",
    "defaultTo": "node benchmark_defaultTo.js",
    "cond": "node benchmark_cond.js",
    "eq": "node benchmark_eq.js",
    "includes": "node benchmark_includes.js",
    "flow": "node benchmark_flow.js",
    "getIn": "node benchmark_getIn.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "beautify-benchmark": "^0.2.4",
    "benchmark": "^2.1.2",
    "benchmarkjs": "^0.1.8",
    "deep-freeze-strict": "^1.1.1",
    "immutable": "^3.8.2"
  }
}
